{
	"name": "juanv911/you-tube-api-fit-vids",
	"description": "YouTube API + FitVids",
	"homepage": "http://juanvargas.net",
	"license": "MIT",
	"support": {
		"source": "https://github.com/juanv911/YouTube-API-FitVids"
	}
		 
}
